# microservices-antigravity

./: .gitignore  README.md  pom.xml
common/: pom.xml
docker/: docker-compose.yml  init-postgres.sh
platform/api-gateway/: pom.xml
platform/api-gateway/src/main/resources/: application.yml
platform/config-server/: pom.xml
platform/config-server/src/main/resources/: application.yml
platform/service-discovery/: pom.xml
platform/service-discovery/src/main/java/com/ecommerce/discovery/: ServiceDiscoveryApplication.java
platform/service-discovery/src/main/resources/: application.yml
services/cart-service/: pom.xml
services/cart-service/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/resources/: application.yml
services/payment-service/: pom.xml
services/payment-service/src/main/resources/: application.yml
services/product-service/: pom.xml
services/product-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yml
